.cardSlide {
  position: relative;
  margin-right: 55px;
  height: 420px;
  width: 320px;
  overflow: hidden;
}
.cardSlide::before,
.cardSlide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: cyan;
  transform: translateY(100%);
  transition: 1s linear;
  z-index: 2;
}
.cardSlide::after {
  background: yellow;
  transform: translateY(200%);
  /* transition-delay: 0.4s; */
  transition: 1.1s linear;
  z-index: 3;
}
.cardSlide img {
  height: 100%;
  width: 100%;
  transition: 0.6s linear;
  z-index: 1;
}
.cardSlide:hover img {
  transform: translateY(-100%);
}
.cardSlide .content {
  position: relative;
  height: 100%;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 36px;
  transition: 1.3s linear;
  transform: translateY(300%);
  /* transition-delay: 0.6s; */
  z-index: 4;
}
.cardSlide .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  transform: translateY(-100%);
  transition: 0.7s linear;
  z-index: -1;
}
.cardSlide:hover .content {
  transform: translateY(-100%);
  z-index: 3;
}
/* .card:hover .content, */
.cardSlide:hover::before,
.cardSlide:hover::after {
  transform: translateY(-100%);
  /* transition-delay: 0s; */
}
.cardSlide h2 {
  color: white;
  margin-bottom: 18px;
}
.cardSlide p {
  color: white;
  line-height: 24px;
}
